version: "3.7"
services:
  db:
    image: messor2000/mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: web_library
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./dbdata:/var/lib/mysql

