version: "3"
services:
  web:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - MySQLContainer
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3308/web_library?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    networks:
      - weblibrary-mysql

  MySQLContainer:
    image: mysql
    ports:
      - "3308:3306"
    environment:
      - MYSQL_DATABASE: web_library
      - MYSQL_USER: user
      - MYSQL_PASSWORD: password
      - MYSQL_ROOT_PASSWORD: password
    networks:
      - weblibrary-mysql

networks:
  weblibrary-mysql:
    driver: bridge
